.content {
    width: 85%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
  }
  .iconProf {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
  }
  .name {
    color: #000;
    font-family: Poppins;
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    margin-top: 10px;
  }
  .detail {
    margin-top: 20px;
    display: flex;
    gap: 100px; 
  }
  .detail .post,
  .detail .like {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

  }
  .detail .post span:first-child,
  .detail .like span:first-child {
    color: #000;
    text-align: center;
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .detail .post span:nth-child(2),
  .detail .like span:nth-child(2) {
    color: rgba(0, 0, 0, 0.5);
    font-family: Poppins;
    font-size: 24px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
  }
  .button {
    margin-top: 40px;
    width: 100%;
    display: flex;
    height: 60px;
    padding: 10px 15px;
    justify-content: center;
    align-items: center;
    background: var(--secondary-color);
    color: #fff;
    text-align: center;
    font-family: Coustard;
    font-size: 24px;
    font-weight: 400;
    border: none;
  }
  .line {
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
    margin-top: 20px;
  }
  .icon {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-top: 20px;
    margin-bottom: 30px;
  }
  
    .contentCard { 
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
    padding-bottom:  30px;
  }
  .contentCard a {
    text-decoration: none;
    color: black;
    border-radius: 10px;
    padding: 15px;
    border: 1px var(--primary-color) solid;
    background: linear-gradient(to right, #6eb0d1, #3399CC, #336699);

  }
  .contentCard .card {
    overflow: hidden;
    width: 340px;
    height: 450px;
    color: white;
  }
  .contentCard .card .innerCard {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      height: 100%;
      background: var(--Background-color);

  }
  .card .pic {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }
  .card .pic img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  .card .pic .heart {
    position: absolute;
    top: 15px;
    right: 15px;
    background: rgba(0, 0, 0, 0.2);
    padding: 10px;
    border-radius: 15px;
  }
  .innerCard .title{
      margin:10px 0px 10px 0px ;
      font-size: 16px;
      font-family: var(--Poppins);
      line-height: 20px;

  }
  .innerCard .category {
    display: flex;
    gap: 12px;
    margin: 10px 0;
    font-size: 14px;
  
  }
  .category div {
    width: 50px;
    display: flex;
    width: 30px;
    height: 20px;
    padding: 4px 10px;
    justify-content: center;
    align-items: center;
    border-radius: 6px;
    font-family: var(--Poppins);
    font-size: 14px;
    font-weight: 500;
  }
.category #SIT {
  background: rgba(0, 46, 255, 0.2);
  color: #0622a1;
}
.category #IT {
  background: rgba(36, 255, 0, 0.20);
  color: #419435;
}
.category #CS{
background: rgba(255, 0, 0, 0.20);
color: rgb(188, 7, 7);
}
.category #DSI{
    background: rgba(219, 0, 255, 0.20);
    color: #7d0191;
}
  
  .innerCard .userAndDate {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      justify-content: space-between;
      font-size: 16px;
      font-family: var(--Poppins);
      width: 100%;
            font-size: 16px;
      font-family: var(--Poppins);
      margin-top: 10px;
  }
  .innerCard .userAndDate .date{
    align-self: flex-end;

  }
  .innerCard .userAndDate .info{
    display: flex;
    flex-direction: column;
    gap: 16px;
    text-align: left;

  }
  
  .popup {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 450px;
    height: 550px;
    border-radius: 30px;
    background: rgb(255, 255, 255);
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 2;
    display: none;
  }
  .popup .logo {
    margin-top: 43px;
  }
  .popup .text {
    color: var(--background, #ebe9e9);
    text-align: center;
    -webkit-text-stroke-width: 1;
    -webkit-text-stroke-color: var(--Primary-Color, #369);
    font-family: Coustard;
    font-size: 32px;
    font-weight: 400;
    margin: 47px 80px 75px;
  }
  .popupBtn {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  .popupBtn input {
    display: flex;
    width: 300px;
    height: 50px;
    padding: 4px 91px;
    justify-content: center;
    align-items: center;
    border: none;
  }
  .popupBtn #cancel {
    border-radius: 10px;
    background: var(--primary-color);
    color: rgba(255, 255, 255, 0.9);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
  }
  .popupBtn #logout {
    display: flex;
    padding: 4px 91px;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    border: 1px solid #000;
    background: #fff;
    color: var(--Primary-Color, #369);
    font-family: Poppins;
    font-size: 20px;
    font-weight: 700;
  }
  a {
    text-decoration: none;
  }
  .backgroundLogo {
    position: absolute;
    z-index: -2;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  .backgroundLogo svg {
    transform: scale(2);
    filter: blur(5px);
  }
  .filterblack {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 30px;
  }
  